# donalo

./: build.gradle  google-services.json
app/: build.gradle
app/src/androidTest/java/com/donalo/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/donalo/app/: DonationCreateFragment.kt  DonationCreateViewModel.kt  DonationDetailFragment.kt  DonationDetailViewModel.kt  DonationListFragment.kt  DonationListViewModel.kt  Extensions.kt  LoginFragment.kt  LoginViewModel.kt  MainActivity.kt  SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/donalo/app/core/: MviAction.kt  MviEffect.kt  MviPresentation.kt  MviPresentationEffect.kt  MviReducer.kt  MviResult.kt  MviUi.kt  MviUiEffect.kt  MviUiState.kt  MviUserIntent.kt
app/src/main/java/com/donalo/app/presentation/donationcreate/: DonationCreateViewModel.kt
app/src/main/java/com/donalo/app/presentation/donationcreate/action/: DonationCreateAction.kt
app/src/main/java/com/donalo/app/presentation/donationcreate/reducer/: DonationCreateReducer.kt
app/src/main/java/com/donalo/app/presentation/donationcreate/result/: DonationCreateResult.kt
app/src/main/java/com/donalo/app/presentation/donationcreate/uistate/: DonationCreateUiState.kt
app/src/main/java/com/donalo/app/presentation/donationcreate/userintent/: DonationCreateIntent.kt
app/src/main/java/com/donalo/app/presentation/donationdetail/: DonationDetailViewModel.kt
app/src/main/java/com/donalo/app/presentation/donationdetail/action/: DonationDetailAction.kt
app/src/main/java/com/donalo/app/presentation/donationdetail/reducer/: DonationDetailReducer.kt
app/src/main/java/com/donalo/app/presentation/donationdetail/result/: DonationDetailResult.kt
app/src/main/java/com/donalo/app/presentation/donationdetail/uistate/: DonationDetailUiState.kt
app/src/main/java/com/donalo/app/presentation/donationdetail/userintent/: DonationDeatilIntent.kt
app/src/main/java/com/donalo/app/presentation/donationlist/: DonationListViewModel.kt
app/src/main/java/com/donalo/app/presentation/donationlist/action/: DonationListAction.kt
app/src/main/java/com/donalo/app/presentation/donationlist/reducer/: DonationListReducer.kt
app/src/main/java/com/donalo/app/presentation/donationlist/result/: DonationListResult.kt
app/src/main/java/com/donalo/app/presentation/donationlist/uistate/: DonationListUiState.kt
app/src/main/java/com/donalo/app/presentation/donationlist/userintent/: DonationListIntent.kt
app/src/main/java/com/donalo/app/presentation/login/: LoginViewModel.kt
app/src/main/java/com/donalo/app/presentation/splash/: SplashViewModel.kt
app/src/main/java/com/donalo/app/ui/: DonationCreateFragment.kt  DonationDetailFragment.kt  DonationListFragment.kt  LoginFragment.kt  MainActivity.kt  SplashFragment.kt
app/src/main/java/com/donalo/app/ui/donationcreate/: DonationCreateFragment.kt
app/src/main/java/com/donalo/app/ui/donationdetail/: DonationDetailFragment.kt
app/src/main/java/com/donalo/app/ui/donationlist/: DonationAdapter.kt  DonationListFragment.kt  UiDonationDetail.kt
app/src/main/java/com/donalo/app/ui/login/: LoginFragment.kt
app/src/main/java/com/donalo/app/ui/splash/: SplashFragment.kt
app/src/main/res/drawable/: ic_love.xml  icon_placeholder.xml
app/src/main/res/layout/: activity_main.xml  donation_create_fragment.xml  donation_detail_fragment.xml  donation_list_fragment.xml  item_donation.xml  login_fragment.xml  splash_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: dimens.xml
app/src/test/java/com/donalo/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
