// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.3.72"
        core_ktx_version = '1.3.0'
        ui_material_version = '1.1.0'
        nav_version = "2.3.0"
        lifecycle_version = "2.2.0"

        testing_junit_version = '4.13'
        testing_android_junit_version = '1.1.2'
        testing_espresso_version = '3.3.0'
        testing_truth_version = '1.0.1'
        testing_mockK_version = '1.10.0'
        testing_coroutines_version = '1.3.9'
        testing_arch_version = '2.1.0'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.28-alpha'


        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        //firebase
        // classpath 'com.google.gms:google-services:4.3.4'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}