<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.donalo.app.ui.splash.SplashFragment"
        android:label=""
        tools:layout="@layout/splash_fragment">
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@+id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.donalo.app.ui.login.LoginFragment"
        android:label=""
        tools:layout="@layout/login_fragment">
        <action
            android:id="@+id/action_loginFragment_to_donationListFragment"
            app:destination="@id/donationListFragment"
            app:popUpTo="@+id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/donationListFragment"
        android:name="com.donalo.app.ui.donationlist.DonationListFragment"
        android:label="Listado de donaciones"
        tools:layout="@layout/donation_list_fragment">
        <action
            android:id="@+id/action_donationListFragment_to_donationDetailFragment"
            app:destination="@id/donationDetailFragment" />
        <action
            android:id="@+id/action_donationListFragment_to_donationCreateFragment"
            app:destination="@id/donationCreateFragment" />
    </fragment>
    <fragment
        android:id="@+id/donationDetailFragment"
        android:name="com.donalo.app.ui.donationdetail.DonationDetailFragment"
        android:label="Detalle de la donación"
        tools:layout="@layout/donation_detail_fragment" />
    <fragment
        android:id="@+id/donationCreateFragment"
        android:name="com.donalo.app.ui.donationcreate.DonationCreateFragment"
        android:label="Crear donación"
        tools:layout="@layout/donation_create_fragment" />
</navigation>